AZURE_OPENAI_API_KEY="3k2fKMxYUXSkS08AdBuTGI6zRoBShjMeKAb7GoNexdmenvXD6edgJQQJ99BGAC5RqLJXJ3w3AAABACOGzz9o"
AZURE_OPENAI_ENDPOINT="https://test-openai-mcp.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview"
AZURE_OPENAI_MODEL_NAME="gpt-4o"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4o"
AZURE_OPENAI_API_VERSION="2025-01-01-preview"